[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM4  ; Arduino Mega 2560
upload_speed = 115200
lib_deps =
    arduino-libraries/Servo
    arduino-libraries/LiquidCrystal 